version: '2'
services:  
  db:
    container_name: courses_db
    image: postgres:latest
    ports:
      - 5434:5432

    environment:
      POSTGRES_PASSWORD: password-for-development
      POSTGRES_USER: courses
      PGDATA : /var/lib/postgresql/courses/pgdata